C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\appsettings.Development.json
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\appsettings.json
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\eBookStoreAPI.exe
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\eBookStoreAPI.deps.json
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\eBookStoreAPI.runtimeconfig.json
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\eBookStoreAPI.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\eBookStoreAPI.pdb
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\AutoMapper.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.OData.Core.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.OData.Edm.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Spatial.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\System.Drawing.Common.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\System.Security.Permissions.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\System.Text.Json.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\BussinessObject.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\DataAccess.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\BussinessObject.pdb
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\DataAccess.pdb
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\eBookStoreAPI.csproj.AssemblyReference.cache
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\eBookStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\eBookStoreAPI.AssemblyInfoInputs.cache
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\eBookStoreAPI.AssemblyInfo.cs
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\eBookStoreAPI.csproj.CoreCompileInputs.cache
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\eBookStoreAPI.MvcApplicationPartsAssemblyInfo.cs
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\eBookStoreAPI.MvcApplicationPartsAssemblyInfo.cache
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.eBookStoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.eBookStoreAPI.props
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.eBookStoreAPI.props
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.eBookStoreAPI.props
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\scopedcss\bundle\eBookStoreAPI.styles.css
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\eBookStoreAPI.csproj.CopyComplete
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\eBookStoreAPI.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\refint\eBookStoreAPI.dll
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\eBookStoreAPI.pdb
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\eBookStoreAPI.genruntimeconfig.cache
C:\FU_Learning\SU_23\Git\PRN231\Project\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\ref\eBookStoreAPI.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\appsettings.Development.json
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\appsettings.json
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\eBookStoreAPI.exe
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\eBookStoreAPI.deps.json
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\eBookStoreAPI.runtimeconfig.json
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\eBookStoreAPI.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\eBookStoreAPI.pdb
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\AutoMapper.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.OData.Core.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.OData.Edm.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Spatial.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\System.Drawing.Common.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\System.Security.Permissions.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\System.Text.Json.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\BussinessObject.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\DataAccess.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\BussinessObject.pdb
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\bin\Debug\net6.0\DataAccess.pdb
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\eBookStoreAPI.csproj.AssemblyReference.cache
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\eBookStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\eBookStoreAPI.AssemblyInfoInputs.cache
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\eBookStoreAPI.AssemblyInfo.cs
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\eBookStoreAPI.csproj.CoreCompileInputs.cache
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\eBookStoreAPI.MvcApplicationPartsAssemblyInfo.cs
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\eBookStoreAPI.MvcApplicationPartsAssemblyInfo.cache
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.eBookStoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.eBookStoreAPI.props
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.eBookStoreAPI.props
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.eBookStoreAPI.props
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\scopedcss\bundle\eBookStoreAPI.styles.css
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\eBookStoreAPI.csproj.CopyComplete
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\eBookStoreAPI.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\refint\eBookStoreAPI.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\eBookStoreAPI.pdb
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\eBookStoreAPI.genruntimeconfig.cache
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment03Solution_HE153132\eBookStoreAPI\obj\Debug\net6.0\ref\eBookStoreAPI.dll
