# PRN231

Assignment/: Assignment02Solution_HE153132.ra  Assignment03Solution_HE153132.rar
Assignment/Assignment02Solution_HE153132/eBookStoreAPI/: Program.cs  appsettings.json  eBookStoreAPI.csproj
Assignment/Assignment02Solution_HE153132/eBookStoreAPI/Controllers/: AuthorController.cs  UserController.cs
Assignment/Assignment02Solution_HE153132/eBookStoreAPI/Mapping/: AuthorMapper.cs  BookAuthorMapper.cs  RoleMapper.cs  UserMapper.cs
Assignment/Assignment02Solution_HE153132/eBookStoreAPI/Properties/: launchSettings.json
Assignment/Assignment03Solution_HE153132/eBookStoreAPI/: Program.cs  WeatherForecast.cs  eBookStoreAPI.csproj
Assignment/Assignment03Solution_HE153132/eBookStoreAPI/Controllers/: AuthorController.cs  BookAuthorController.cs  BookController.cs  PublisherController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Assignment/Assignment03Solution_HE153132/eBookStoreAPI/Mapping/: BookMapper.cs  PublisherMapper.cs
Assignment/Assignment03Solution_HE153132/eBookStoreAPI/Properties/: launchSettings.json
Lab/Lab01_ASP.NETCoreWebAPI/ProductManagementWebClient/: ProductManagementWebClient.csproj
Lab/Lab01_ASP.NETCoreWebAPI/ProductManagementWebClient/Controllers/: HomeController.cs  ProductController.cs
Lab/Lab01_ASP.NETCoreWebAPI/ProductManagementWebClient/Models/: CategoryResponse.cs  PostProductRequest.cs  ProductResponse.cs
Lab/Lab01_ASP.NETCoreWebAPI/ProductManagementWebClient/Properties/: launchSettings.json
Lab/Lab01_ASP.NETCoreWebAPI/ProductManagementWebClient/Views/Home/: View.cshtml
Lab/Lab01_ASP.NETCoreWebAPI/ProductManagementWebClient/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab/Lab03_Security_Ajax/IdentityAjaxClient/: IdentityAjaxClient.csproj  appsettings.json
Lab/Lab03_Security_Ajax/IdentityAjaxClient/Controllers/: ProductController.cs
Lab/Lab03_Security_Ajax/IdentityAjaxClient/Properties/: launchSettings.json
Lab/Lab03_Security_Ajax/IdentityAjaxClient/Views/Product/: Index.cshtml
Lab/Lab03_Security_Ajax/IdentityAjaxClient/Views/Shared/: _Layout.cshtml
Project/: CreateDB.sql  NoteDB.txt
Project/Project/: DBBU.sql  (+2 more)
Project/Project/Project_HotelBooking_HE153132/HotelBookingClient/: HotelBookingClient.csproj  Program.cs  appsettings.json
Project/Project/Project_HotelBooking_HE153132/HotelBookingClient/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BookingController.cs  CustomerController.cs  HotelController.cs  PaymentController.cs  RoomController.cs  RoomImageController.cs  RoomTypeController.cs  UserController.cs
Project/Project/Project_HotelBooking_HE153132/HotelBookingClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Project/Project/Project_HotelBooking_HE153132/HotelBookingClient/Views/Admin/: Index.cshtml
Project/Project/Project_HotelBooking_HE153132/HotelBookingClient/Views/Auth/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
Project/Project/Project_HotelBooking_HE153132/HotelBookingClient/Views/Booking/: Index.cshtml
Project/Project/Project_HotelBooking_HE153132/HotelBookingClient/Views/Customer/: Customer_Home.cshtml  Customer_List.cshtml  Customer_Room_Detail.cshtml  Customer_Search.cshtml
Project/Project/Project_HotelBooking_HE153132/HotelBookingClient/Views/Hotel/: Index.cshtml
Project/Project/Project_HotelBooking_HE153132/HotelBookingClient/Views/Payment/: Detail.cshtml  Index.cshtml
Project/Project/Project_HotelBooking_HE153132/HotelBookingClient/Views/Room/: Index.cshtml
Project/Project/Project_HotelBooking_HE153132/HotelBookingClient/Views/RoomImage/: Index.cshtml
Project/Project/Project_HotelBooking_HE153132/HotelBookingClient/Views/RoomType/: Index.cshtml
Project/Project/Project_HotelBooking_HE153132/HotelBookingClient/Views/Shared/: _AsideAdmin.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _SearchCustomer.cshtml
Project/Project/Project_HotelBooking_HE153132/HotelBookingClient/Views/User/: UserAccount.cshtml
Project/Project/Project_HotelBooking_HE153132/HotelBookingClient/wwwroot/css/: site.css
Project/Project/Project_HotelBooking_HE153132/HotelBookingClient/wwwroot/css/AuthCSS/: style.css
Project/Project/Project_HotelBooking_HE153132/HotelBookingClient/wwwroot/css/CustomerCSS/: customer_home.css  customer_hotel_detail.css  customer_hotel_list.css
Project/Project_HotelBooking_HE153132/HotelBookingClient/: HotelBookingClient.csproj  Program.cs
Project/Project_HotelBooking_HE153132/HotelBookingClient/Controllers/: AdminController.cs  BookingController.cs  HotelController.cs  PaymentController.cs  RoomController.cs  RoomImageController.cs  RoomTypeController.cs
Project/Project_HotelBooking_HE153132/HotelBookingClient/Data/: ApplicationDbContext.cs
Project/Project_HotelBooking_HE153132/HotelBookingClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Project/Project_HotelBooking_HE153132/HotelBookingClient/Models/: ErrorViewModel.cs
Project/Project_HotelBooking_HE153132/HotelBookingClient/Properties/: launchSettings.json
Project/Project_HotelBooking_HE153132/HotelBookingClient/Views/: _ViewImports.cshtml
Project/Project_HotelBooking_HE153132/HotelBookingClient/Views/Admin/: Index.cshtml
Project/Project_HotelBooking_HE153132/HotelBookingClient/Views/Booking/: Index.cshtml
Project/Project_HotelBooking_HE153132/HotelBookingClient/Views/Hotel/: Index.cshtml
Project/Project_HotelBooking_HE153132/HotelBookingClient/Views/Payment/: Index.cshtml
Project/Project_HotelBooking_HE153132/HotelBookingClient/Views/Room/: Index.cshtml
Project/Project_HotelBooking_HE153132/HotelBookingClient/Views/RoomImage/: Index.cshtml
Project/Project_HotelBooking_HE153132/HotelBookingClient/Views/RoomType/: Index.cshtml
Project/Project_HotelBooking_HE153132/HotelBookingClient/Views/Shared/: _Layout.cshtml
Project/Project_HotelBooking_HE153132/HotelBookingClient/wwwroot/css/AdminCSS/: core.css  theme-default.css
(+404 files in other folders)
