C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment02Solution_HE153132\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment02Solution_HE153132\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment02Solution_HE153132\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment02Solution_HE153132\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment02Solution_HE153132\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment02Solution_HE153132\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment02Solution_HE153132\DataAccess\bin\Debug\net6.0\DataAccess.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment02Solution_HE153132\DataAccess\bin\Debug\net6.0\DataAccess.pdb
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment02Solution_HE153132\DataAccess\bin\Debug\net6.0\BusinessObject.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment02Solution_HE153132\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment02Solution_HE153132\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment02Solution_HE153132\DataAccess\obj\Debug\net6.0\DataAccess.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment02Solution_HE153132\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment02Solution_HE153132\DataAccess\obj\Debug\net6.0\DataAccess.pdb
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment02Solution_HE153132\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
C:\FU_Learning\SU_23\Git\PRN231\Assignment\Assignment02Solution_HE153132\DataAccess\bin\Debug\net6.0\appsettings.json
